/* 
========================================= 
========================================= 

Bootstrapious Boilerplate Template

========================================= 
========================================= */
/*

=====================
GENERAL
=====================

*/
html {
  height: 100%;
  font-size: 15px;
}

body {
  height: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  overflow-x: hidden !important;
  font-size: 15px;
}

header {
  z-index: 1000;
}

section {
  position: relative;
  padding-top: 150px;
  padding-bottom: 150px;
}

section.section--no-padding {
  padding-top: 0;
  padding-bottom: 0;
}

section.section--no-padding-bottom {
  padding-bottom: 0;
}

section.section--padding-bottom-small {
  padding-bottom: 30px;
}

h1, h2 {
  font-family: "Dancing Script", cursive !important;
}

.italic {
  font-style: italic;
  font-family: "PT Serif", serif;
}

.page-holder {
  overflow: hidden;
}

.img-responsive {
  margin: 0 auto;
}

.no-space .box {
  margin: 0 -15px;
  padding: 0;
}

.no-space.padding-horizontal {
  padding-left: 15px;
  padding-right: 15px;
}

a, button {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

a i.fa, button i.fa {
  margin: 0 5px;
}

a {
  text-decoration: none;
  display: inline-block;
}

a:hover {
  text-decoration: none;
}

.clickable {
  cursor: pointer !important;
}

.required {
  color: #2b90d9;
}

.accent {
  color: #2b90d9;
}

.weight-300 {
  font-weight: 300 !important;
}

.weight-500 {
  font-weight: 500 !important;
}

.weight-700 {
  font-weight: 700 !important;
}

.text-gray {
  color: #ced4da;
}

.text-gray-light {
  color: #dee2e6;
}

.text-gray-lighter {
  color: #e9ecef;
}

.background-gray-lightest {
  background: #f8f9fa;
}

.background-gray-lighter {
  background: #e9ecef;
}

.background-gray-light {
  background: #dee2e6;
}

.background-gray {
  background: #ced4da;
}

.pages {
  text-align: center;
}

.text-bold {
  font-weight: 700;
}

.text-small {
  font-size: 0.9rem;
}

/* ==========================================
   DATE PICKER STYLE
   ========================================== */
.datepicker--day-name {
  color: #2b90d9 !important;
}

.datepicker--time-row input[type='range']:focus::-webkit-slider-thumb,
.datepicker--time-row input[type='range']:focus::-moz-range-thumb,
.datepicker--time-row input[type='range']:focus::-ms-thumb {
  background: #2b90d9 !important;
  border-color: #2b90d9 !important;
}

.datepicker--cell.-current-.-in-range,
.datepicker--cell.-current-.-focus-,
.datepicker--button {
  color: #2b90d9 !important;
}

.datepicker--cell.-current- {
  color: #2b90d9;
}

.datepicker--cell.-selected-,
.datepicker--cell.-selected-.-current-,
.datepicker--cell.-selected-.-focus-,
.-selected-.datepicker--cell-day.-other-month-,
.-selected-.datepicker--cell-year.-other-decade-,
.-selected-.-focus-.datepicker--cell-day.-other-month-,
.-selected-.-focus-.datepicker--cell-year.-other-decade- {
  background: #2b90d9;
}

/* ==========================================
   GENERAL STYLES
   ========================================== */
.page-holder {
  overflow-x: hidden;
}

input, textarea {
  outline: none;
}

.link-normal {
  border-bottom: none !important;
  display: inline-block;
  font-weight: 400 !important;
}

.link-normal:hover, .link-normal:focus {
  text-decoration: none;
  border-bottom: none;
}

.btn-unique, .btn-unique-reverse, .btn-unique-white {
  color: #fff;
  height: 40px;
  background: #2b90d9;
  line-height: 40px !important;
  padding: 0 20px !important;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  position: relative;
  border: none;
  text-decoration: none !important;
  border-radius: 0 !important;
}

.btn-unique::before, .btn-unique-reverse::before, .btn-unique-white::before {
  content: '';
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  border: 1px solid #fff;
  position: absolute;
  display: block;
  left: 1px;
  top: 1px;
  text-decoration: none !important;
}

.btn-unique:hover, .btn-unique-reverse:hover, .btn-unique-white:hover, .btn-unique:focus, .btn-unique-reverse:focus, .btn-unique-white:focus {
  background: #111;
  color: #fff;
}

.btn-unique-reverse {
  background: #111;
  background: #fff;
}

.btn-unique-white {
  color: #2b90d9;
  background: #fff;
}

.btn-unique-white::before {
  border-color: #2b90d9;
}

.btn-unique-white:hover, .btn-unique-white:focus {
  background: #111;
  border: none;
  color: #fff;
}

.has-border, section.menu .tab-pane .menu-item.recommended {
  position: relative;
  z-index: 1;
}

.has-border::before, section.menu .tab-pane .menu-item.recommended::before {
  content: '';
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  border: 1px solid #fff;
  position: absolute;
  display: block;
  top: 2px;
  left: 2px;
  z-index: -1;
}

.transition, section.services .service, section.services .service .icon, section.services .service .icon i, section.gallery .item a, footer ul.contact a, footer ul.contact li, #scrollTop, .reservation-overlay #close {
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

section header {
  margin-bottom: 50px;
}

section h2 {
  font-size: 4rem;
  color: #111;
}

section h3 {
  margin-top: 10px !important;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 1.1rem;
  font-weight: 400;
  color: #cacaca;
}

section h4 {
  margin-bottom: 10px !important;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 1.15rem;
  font-weight: 700;
  color: #333;
}

section h4 + p {
  line-height: 1.8rem;
  font-size: 1rem;
  color: #777;
}

.lead {
  line-height: 1.9em;
  font-size: 1.25em;
  color: #777;
}

/* ==========================================
   FORM COMPONENTS
   ========================================== */
label.unique {
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 1.2em;
  text-align: left;
  color: #7e7e7e;
  display: block;
  margin-top: 20px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

label.unique.active {
  color: #2b90d9;
}

label.unique.active input, label.unique.active textarea {
  border-color: #2b90d9 !important;
}

label.unique input, label.unique textarea {
  border-bottom: 1px solid #d0d0d0 !important;
  max-height: 200px;
  font-size: 1.3em;
  resize: vertical;
  padding: 10px 0;
  display: block;
  border: none;
  width: 100%;
  color: #333;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

label.error {
  font-size: 0.85rem;
  color: #dc3545;
  margin-top: 0;
}

form button {
  margin-top: 20px;
  outline: none;
  min-width: 150px;
  font-size: 1.1rem !important;
}

/* ==========================================
   Media Queries General
========================================== */
/* ==========================================
   NAVBAR
   ========================================== */
nav.navbar {
  -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  z-index: 9998;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  padding-top: 0;
  padding-bottom: 0;
  background: #fff;
}

nav.navbar .nav-link {
  color: #333;
  letter-spacing: 0.08rem;
  font-size: 0.95rem;
  padding-top: 40px;
  padding-bottom: 40px;
  border-top: 2px solid transparent;
}

nav.navbar .nav-link.active {
  color: #2b90d9;
  border-color: #2b90d9;
}

nav.navbar .navbar-toggler {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  outline: none;
}

nav.navbar .navbar-btn.btn-unique, nav.navbar .navbar-btn.btn-unique-reverse, nav.navbar .navbar-btn.btn-unique-white {
  margin-left: 10px;
  font-size: 0.9rem;
}

nav.navbar.shrink .nav-link {
  padding-top: 25px;
  padding-bottom: 25px;
}

@media (max-width: 991.98px) {
  nav.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  nav.navbar .nav-link {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    border: none;
  }
}

/* ==========================================
   HERO
   ========================================== */
section.hero {
  position: relative !important;
  font-size: 15px;
  padding: 0;
}

section.hero .sl-slide .sl-slide-inner {
  padding: 150px 0;
  color: #fff;
  background-size: cover;
}

section.hero .sl-slide .sl-slide-inner h1, section.hero .sl-slide .sl-slide-inner h2 {
  color: #fff;
}

section.hero .sl-slide .sl-slide-inner h1 {
  font-size: 5.2rem;
}

section.hero .sl-slide .sl-slide-inner h2 {
  font-size: 4rem;
}

section.hero .sl-slide .sl-slide-inner p {
  font-size: 1.5em;
  max-width: 700px;
  line-height: 2.5em;
}

section.hero .sl-slide .sl-slide-inner a:hover {
  text-decoration: none;
}

section.hero .nav-dots span {
  background: #fff;
}

section.hero .nav-dots span.nav-dot-current::after {
  background: #2b90d9;
}

section.hero #scroll-down {
  width: 30px;
  height: 50px;
  border-radius: 30px;
  border: 2px solid #fff;
  position: absolute;
  bottom: 50px;
  left: calc(50% - 15px);
  z-index: 9999;
  cursor: pointer;
  border-bottom: 2px solid #fff !important;
}

section.hero #scroll-down::after {
  content: '';
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #fff;
  display: block;
  position: absolute;
  top: 5px;
  left: 10px;
  -webkit-animation: fade 2s infinite;
  animation: fade 2s infinite;
}

section.hero .social {
  width: 20px;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  left: 30px;
  top: 0;
  z-index: 999;
}

section.hero .social .wrapper {
  margin-top: 100px;
}

section.hero .social span {
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  display: block;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  min-width: 105px;
  -webkit-transform-origin: left top;
  transform-origin: left top;
  margin: 90px 0 0;
}

section.hero .social ul {
  display: inline-block;
}

section.hero .social ul::after {
  content: '';
  background: #2b90d9;
  margin: 25px 10px;
  width: 1px;
  height: 90px;
  display: block;
}

section.hero .social ul li {
  padding: 2px 0;
}

section.hero .social ul li a {
  color: #fff;
}

section.hero .social ul li a:hover {
  color: #2b90d9;
  border: none;
}

@media (max-width: 1300px) {
  section.hero .social {
    display: none;
  }
}

@media (max-width: 991.98px) {
  section.hero nav.nav-dots {
    right: 0;
  }
}

@media (max-width: 991.98px) {
  section.hero .container h1, section.hero .container h2 {
    color: #fff;
  }
  section.hero .container h1 {
    font-size: 3.5rem !important;
  }
  section.hero .container h2 {
    font-size: 2rem !important;
  }
  section.hero .container p {
    font-size: 1rem !important;
  }
}

/* ==========================================
   Details Section
   ========================================== */
section.details {
  padding: 0;
  font-size: 15px;
  background: #2b90d9;
  color: #fff;
}

section.details::before {
  content: '';
  width: 50vw;
  height: 100%;
  background: #141414;
  position: absolute;
  top: 0;
  left: 0;
}

section.details .row > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 50px 0;
}

section.details .row > div p {
  font-size: 1rem;
}

section.details .row > div h5 {
  font-size: 1.1rem;
  color: #2b90d9;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

section.details .row > div a.phone {
  font-size: 2.3em;
  color: #fff;
  font-weight: 700;
  margin-left: 20px;
}

section.details .row > div:last-of-type {
  padding-left: 60px !important;
}

section.details .row > div:last-of-type p {
  color: #444;
}

section.details .row > div:last-of-type h5 {
  color: #fff;
}

section.details .row > div:last-of-type a.reviews {
  width: 50px;
  height: 50px;
  line-height: 60px !important;
  color: #2b90d9;
  text-align: center;
  border-radius: 50%;
  margin-left: 20px;
  background: #fff;
  padding: 0;
}

section.details .row > div:last-of-type a.reviews::before {
  border-radius: 50%;
  width: 46px;
  height: 46px;
  top: 2px;
  left: 2px;
  border: 2px solid #2b90d9;
}

section.details .row > div:last-of-type a.reviews:hover {
  background: #111;
}

section.details .row > div:last-of-type a.reviews i {
  font-size: 2em;
  margin: 0;
}

@media (max-width: 991.98px) {
  section.details::before {
    width: 100%;
    height: 50%;
  }
  section.details .row > div {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 20px 0;
  }
  section.details .row > div:last-of-type {
    padding-left: 0 !important;
  }
  section.details .row > div a {
    margin: 10px 0 0 !important;
  }
}

/* ==========================================
   About Section
   ========================================== */
section.about {
  background: #f9f9f9;
  position: relative;
}

section.about::before {
  content: '';
  display: block;
  background-position: center center;
  background: url(../img/dish-d.png) no-repeat;
  background-size: 100%;
  position: absolute;
  max-width: 300px;
  height: 250px;
  width: 30vw;
  bottom: -150px;
  right: -10vw;
}

/* ==========================================
   Services Section
   ========================================== */
section.services .service:hover .icon {
  border-color: #2b90d9;
}

section.services .service:hover .icon i {
  color: #2b90d9;
}

section.services .service .icon {
  width: 80px;
  height: 80px;
  line-height: 80px;
  border: 2px dotted #b7b7b7;
  border-radius: 50%;
  margin: 0 auto 20px;
}

section.services .service .icon i {
  font-size: 25px;
  color: #b7b7b7;
}

@media (max-width: 767.98px) {
  .services div[class*='col-'] {
    margin-bottom: 0 !important;
  }
}

/* ==========================================
   App Section
   ========================================== */
section.app {
  padding: 0;
}

section.app .container {
  color: #fff;
  padding: 40px 20px;
  background: #2b90d9;
}

section.app .container h5 {
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #fff;
  font-weight: 400;
}

section.app .container ul {
  margin: 20px 0 0;
}

section.app .container ul a {
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

/* ==========================================
   Dishes Section
   ========================================== */
section.dishes .dish {
  width: 100%;
  padding: 20px;
}

section.dishes .dish img {
  position: relative;
  max-width: 280px;
  margin-bottom: 20px;
}

section.dishes .dish img + .price {
  -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  background: #2b90d9;
  position: absolute;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  line-height: 50px;
  color: #fff;
  right: 30%;
  top: 0;
}

section.dishes .dish img + .price span {
  font-size: 1.1rem;
  font-weight: 700;
}

section.dishes .dish p {
  font-size: .9rem;
}

section.dishes .owl-theme .owl-nav [class*='owl-'] {
  color: #2b90d9 !important;
  font-size: 2.5em;
}

section.dishes .owl-theme .owl-nav [class*='owl-'].disabled {
  color: #c0c0c0 !important;
}

/* ==========================================
   Offers Section
   ========================================== */
section.offers {
  background: #f5f5f5;
}

section.offers header {
  margin-bottom: 90px;
}

section.offers .item {
  position: relative;
  background: #fff;
  border-radius: 5px;
  padding: 60px 10px;
}

section.offers .item img {
  max-width: 180px;
}

section.offers .item .discount {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: #2b90d9;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  top: -32px;
  right: 20%;
}

section.offers .item .discount span {
  font-size: 1.05rem;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-weight: 700;
  line-height: 1rem;
  text-align: center;
}

section.offers .item p {
  font-size: 1.15rem;
  font-weight: 700;
  margin-bottom: 0;
}

section.offers .item p.before {
  text-decoration: line-through;
}

@media (max-width: 767.98px) {
  .offers div[class*='col-'] {
    margin-bottom: 0 !important;
  }
}

/* ==========================================
   Menu Section
   ========================================== */
section.menu ul.nav-tabs {
  background: #f5f5f5;
  padding: 20px;
  text-align: center;
  margin-bottom: 10px;
  border-bottom: none;
}

section.menu ul.nav-tabs li.nav-item {
  float: none;
  display: inline-block;
}

section.menu ul.nav-tabs li.nav-item a.nav-link {
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #333;
  background: none;
  border: none;
}

section.menu ul.nav-tabs li.nav-item a.nav-link.active {
  color: #2b90d9;
  background: none;
}

section.menu .tab-pane .menu-item {
  padding: 20px 0;
  border-bottom: 1px solid #eee;
}

section.menu .tab-pane .menu-item h5 {
  font-size: 1.2rem;
  color: #333;
  font-weight: 400;
  margin-top: 0;
}

section.menu .tab-pane .menu-item p {
  font-size: 0.85rem;
  color: #999;
  margin-top: 5px;
}

section.menu .tab-pane .menu-item .item-price {
  color: #2b90d9;
}

section.menu .tab-pane .menu-item .item-price strong {
  display: block;
  font-size: 1.2rem;
  margin-top: 5px;
}

section.menu .tab-pane .menu-item.recommended {
  border-bottom: none;
  background: #2b90d9;
  padding: 0 20px;
}

section.menu .tab-pane .menu-item.recommended .item-details {
  padding: 20px 0;
}

section.menu .tab-pane .menu-item.recommended h5, section.menu .tab-pane .menu-item.recommended p {
  color: #fff;
  margin-bottom: 0;
}

section.menu .tab-pane .menu-item.recommended .item-price {
  text-align: right;
  position: absolute;
  top: 10px;
  right: 20px;
}

section.menu .tab-pane .menu-item.recommended .item-price strong {
  color: #fff !important;
}

section.menu .tab-pane .menu-item.recommended .item-price span {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #fff;
}

@media (max-width: 767.98px) {
  section.menu .nav-link {
    font-size: 0.85rem !important;
  }
  section.menu div[class*='col-']:not(:last-of-type) {
    margin-bottom: 10px;
  }
}

/* ==========================================
   Events Section
   ========================================== */
section.events {
  background: #f5f5f5;
}

section.events .row > div {
  padding: 0;
}

section.events .profile {
  background-size: cover;
  position: relative;
  min-height: 400px;
  padding: 40px;
  z-index: 1;
  color: #fff;
}

section.events .profile::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  display: block;
  z-index: -1;
}

section.events .profile ul.date {
  font-weight: 700;
}

section.events .profile ul.date li.day {
  width: 70px;
  height: 70px;
  line-height: 70px;
  border: 2px solid #fff;
  font-size: 1.45rem;
  text-align: center;
}

section.events .profile ul.date li.month {
  font-size: 1.8rem;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  padding: 10px;
}

section.events .profile ul.date li.month span {
  font-size: 1.4rem;
  display: block;
}

section.events .details-outer {
  height: 400px;
}

section.events .details {
  background: #fff;
  padding: 50px;
}

section.events .details h3 {
  color: #333;
  font-weight: 700;
}

section.events .details h4 {
  font-size: 0.9rem;
}

section.events .details p {
  margin: 20px 0 !important;
  font-size: 1rem;
}

section.events .details a {
  padding: 0 40px !important;
}

@media (max-width: 767.98px) {
  section.events .profile {
    min-height: 120px;
  }
}

/* ==========================================
   Gallery Section
   ========================================== */
section.gallery div[class*='col-'] {
  padding: 0;
}

section.gallery .item {
  position: relative;
  max-height: 230px;
  overflow: hidden;
}

section.gallery .item a {
  background: rgba(43, 144, 217, 0.8);
  position: absolute;
  display: block;
  height: 100%;
  width: 100%;
  opacity: 0;
  left: 0;
  top: 0;
}

section.gallery .item a:hover {
  opacity: 1;
}

section.gallery .item a span {
  color: #fff;
  font-size: 25px;
  width: 50px;
  height: 50px;
  border: 2px solid #fff;
  border-radius: 50%;
  line-height: 50px;
  display: block;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  position: absolute;
  left: 50%;
  top: 50%;
}

section.gallery .item img {
  height: 100%;
  width: 100%;
}

section.gallery .item .lb-data .lb-caption {
  font-size: 1.35rem;
  font-family: "PT Serif", serif;
}

/* ==========================================
   Booking Section
   ========================================== */
section.booking {
  background: #f5f5f5;
  overflow: hidden;
}

section.booking .form-holder {
  font-size: 0.8rem;
  position: relative;
  background: #fff;
  padding: 60px 0 0;
  z-index: 1;
}

section.booking .form-holder::before {
  content: '';
  width: 80%;
  height: 2px;
  background: #2b90d9;
  position: absolute;
  top: 0;
  left: 10%;
  display: block;
}

section.booking .form-holder::after {
  content: '';
  width: 30vw;
  max-width: 400px;
  height: 300px;
  display: block;
  background: url(../img/vegetables.png) no-repeat;
  background-position: center center;
  background-size: 100%;
  position: absolute;
  bottom: -100px;
  right: -10vw;
  z-index: -1;
}

section.booking .form-holder .ribbon {
  width: 50px;
  height: 50px;
  line-height: 55px;
  color: #fff;
  background: #2b90d9;
  position: absolute;
  top: 0;
  left: 10%;
  font-size: 20px;
}

section.booking .form-holder .ribbon::after {
  content: '';
  display: block;
  border-top: 10px solid #2b90d9;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  position: absolute;
  top: 50px;
  left: 0;
}

section.booking .form-holder form {
  z-index: 1;
  background: #fff;
  padding: 60px 20px;
}

@media (max-width: 767.98px) {
  section.booking .form-holder .ribbon {
    width: 40px;
    height: 40px;
    line-height: 25px;
  }
  section.booking .form-holder .ribbon::after {
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    top: 40px;
  }
}

/* ==========================================
   CONTACT SECTION
   ========================================== */
section.contact {
  padding: 0;
  background: #f5f5f5;
}

section.contact #map {
  width: 100%;
  height: 700px;
}

section.contact .form-holder {
  padding: 60px;
  background: #fff;
  width: 90%;
  max-width: 1170px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1), -2px 0 2px rgba(0, 0, 0, 0.1);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1), -2px 0 2px rgba(0, 0, 0, 0.1);
}

section.contact .form-holder form {
  max-width: 700px;
  margin: 0 auto;
  font-size: 0.8rem;
}

/* ==========================================
   Footer
   ========================================== */
footer {
  background: #222;
  padding: 150px 0 0;
}

footer .header {
  margin-bottom: 40px;
}

footer .header h6 {
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #fff;
}

footer .header h6::after {
  content: '';
  display: block;
  width: 50px;
  height: 2px;
  background: #2b90d9;
}

footer p {
  color: #555;
}

footer ul.contact a, footer ul.contact li {
  color: #555;
  letter-spacing: 1px;
  margin: 5px 0;
}

footer ul.contact a:hover, footer ul.contact li:hover {
  color: #2b90d9;
}

footer ul.contact span {
  padding-right: 10px;
}

footer .newsletter form {
  margin-top: 20px;
  max-width: 500px;
}

footer .newsletter form input, footer .newsletter form button {
  display: inline-block;
  height: 40px;
  line-height: 40px;
  font-size: 0.85rem !important;
  border: none;
}

footer .newsletter form input[type=submit], footer .newsletter form button[type=submit] {
  min-width: 100px !important;
  padding: 0 !important;
  margin: 0;
}

footer .newsletter form input[type=email], footer .newsletter form button[type=email] {
  width: calc(100% - 100px);
  padding: 0 20px;
}

footer ul.social {
  text-align: center;
  margin: 50px 0 100px;
}

footer ul.social a {
  color: #fff;
}

footer ul.social a:hover {
  color: #2b90d9;
}

footer .copyrights {
  padding: 30px 0;
  background: #1e1e1e;
}

footer .copyrights ul {
  margin-bottom: 0;
}

footer .copyrights ul a {
  color: #444444;
  font-size: 0.85rem;
}

footer .copyrights ul a:hover {
  color: #2b90d9;
}

footer .copyrights p {
  font-size: 0.85rem;
  text-align: right;
}

footer .copyrights p a:hover {
  color: #fff;
}

/* ==========================================
   SCROLL TOP BUTTON
   ========================================== */
#scrollTop {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  position: fixed;
  bottom: 15px;
  right: 15px;
  cursor: pointer;
  font-size: 25px;
  padding: 0 !important;
  opacity: 0.8;
  display: none;
}

#scrollTop:hover {
  opacity: 1;
}

/* ==========================================
   RESERVATION POP UP
   ========================================== */
.reservation-overlay {
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  z-index: 9999;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
  display: none;
}

.reservation-overlay .container {
  width: 100% !important;
}

.reservation-overlay .reservation-modal {
  max-width: 800px;
  min-width: 700px;
  padding: 50px 0;
  position: absolute;
  top: 300px;
  left: 50%;
  background: #fff;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  display: inline-block;
  margin-bottom: 100px;
  opacity: 0;
  -webkit-transition: all 0.7s;
  transition: all 0.7s;
}

.reservation-overlay .reservation-modal.is-visible {
  top: 100px;
  opacity: 1;
}

.reservation-overlay form {
  margin-top: 40px;
  font-size: 12px !important;
}

.reservation-overlay #close {
  width: 40px;
  height: 40px;
  line-height: 45px;
  background: #2b90d9;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  opacity: 1;
  font-size: 1rem;
  cursor: pointer;
}

.reservation-overlay #close:hover {
  background: #111;
}

/* ==========================================
   KEYFRAMES
   ========================================== */
@-webkit-keyframes fade {
  0% {
    opacity: 0;
    top: 5px;
  }
  100% {
    opacity: 1;
    top: 34px;
  }
}
@keyframes fade {
  0% {
    opacity: 0;
    top: 5px;
  }
  100% {
    opacity: 1;
    top: 34px;
  }
}

/*

=====================
STYLE SWITCHER FOR DEMO
=====================

*/
#style-switch-button {
  position: fixed;
  top: 120px;
  left: 0px;
  border-radius: 0;
  z-index: 2;
}

#style-switch {
  width: 300px;
  padding: 20px;
  position: fixed;
  top: 160px;
  left: 0;
  background: #fff;
  border: solid 1px #ced4da;
  z-index: 2000;
}

#style-switch h4 {
  color: #495057;
}

/* ========================================= 
   THEMING OF BOOTSTRAP COMPONENTS           
   ========================================= */
/*
 * 1. NAVBAR
 */
.navbar {
  padding: 0.5rem 1rem;
}

.navbar-brand {
  display: inline-block;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
}

.navbar-toggler {
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

.navbar-light .navbar-brand {
  color: rgba(0, 0, 0, 0.9);
}

.navbar-light .navbar-brand:hover, .navbar-light .navbar-brand:focus {
  color: rgba(0, 0, 0, 0.9);
}

.navbar-light .navbar-nav .nav-link {
  color: rgba(0, 0, 0, 0.5);
}

.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
  color: rgba(0, 0, 0, 0.7);
}

.navbar-light .navbar-nav .nav-link.disabled {
  color: rgba(0, 0, 0, 0.3);
}

.navbar-light .navbar-nav .show > .nav-link,
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active {
  color: rgba(0, 0, 0, 0.9);
}

.navbar-light .navbar-toggler {
  color: rgba(0, 0, 0, 0.5);
  border-color: rgba(0, 0, 0, 0.1);
}

.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.navbar-light .navbar-text {
  color: rgba(0, 0, 0, 0.5);
}

.navbar-dark .navbar-brand {
  color: #fff;
}

.navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
  color: #fff;
}

.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.5);
}

.navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:focus {
  color: rgba(255, 255, 255, 0.75);
}

.navbar-dark .navbar-nav .nav-link.disabled {
  color: rgba(255, 255, 255, 0.25);
}

.navbar-dark .navbar-nav .show > .nav-link,
.navbar-dark .navbar-nav .active > .nav-link,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .nav-link.active {
  color: #fff;
}

.navbar-dark .navbar-toggler {
  color: rgba(255, 255, 255, 0.5);
  border-color: rgba(255, 255, 255, 0.1);
}

.navbar-dark .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.navbar-dark .navbar-text {
  color: rgba(255, 255, 255, 0.5);
}

/*
 * 2. BUTTONS
 */
.btn {
  font-weight: 400;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

.btn:focus, .btn.focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(43, 144, 217, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(43, 144, 217, 0.25);
}

.btn.disabled, .btn:disabled {
  opacity: 0.65;
}

.btn:not(:disabled):not(.disabled):active, .btn:not(:disabled):not(.disabled).active {
  background-image: none;
}

.btn-link {
  font-weight: 400;
  color: #2b90d9;
}

.btn-link:hover {
  color: #1c669c;
  text-decoration: underline;
}

.btn-link:focus, .btn-link.focus {
  text-decoration: underline;
}

.btn-link:disabled, .btn-link.disabled {
  color: #6c757d;
}

.btn-primary {
  color: #fff;
  background-color: #2b90d9;
  border-color: #2b90d9;
}

.btn-primary:hover {
  color: #fff;
  background-color: #227bbc;
  border-color: #2074b1;
}

.btn-primary:focus, .btn-primary.focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(43, 144, 217, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(43, 144, 217, 0.5);
}

.btn-primary.disabled, .btn-primary:disabled {
  color: #fff;
  background-color: #2b90d9;
  border-color: #2b90d9;
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #2074b1;
  border-color: #1e6da6;
}

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(43, 144, 217, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(43, 144, 217, 0.5);
}

.btn-secondary {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}

.btn-secondary:hover {
  color: #fff;
  background-color: #5a6268;
  border-color: #545b62;
}

.btn-secondary:focus, .btn-secondary.focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
}

.btn-secondary.disabled, .btn-secondary:disabled {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}

.btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active,
.show > .btn-secondary.dropdown-toggle {
  color: #fff;
  background-color: #545b62;
  border-color: #4e555b;
}

.btn-secondary:not(:disabled):not(.disabled):active:focus, .btn-secondary:not(:disabled):not(.disabled).active:focus,
.show > .btn-secondary.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
}

.btn-success {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}

.btn-success:hover {
  color: #fff;
  background-color: #218838;
  border-color: #1e7e34;
}

.btn-success:focus, .btn-success.focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
}

.btn-success.disabled, .btn-success:disabled {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}

.btn-success:not(:disabled):not(.disabled):active, .btn-success:not(:disabled):not(.disabled).active,
.show > .btn-success.dropdown-toggle {
  color: #fff;
  background-color: #1e7e34;
  border-color: #1c7430;
}

.btn-success:not(:disabled):not(.disabled):active:focus, .btn-success:not(:disabled):not(.disabled).active:focus,
.show > .btn-success.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
}

.btn-info {
  color: #fff;
  background-color: #17a2b8;
  border-color: #17a2b8;
}

.btn-info:hover {
  color: #fff;
  background-color: #138496;
  border-color: #117a8b;
}

.btn-info:focus, .btn-info.focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
}

.btn-info.disabled, .btn-info:disabled {
  color: #fff;
  background-color: #17a2b8;
  border-color: #17a2b8;
}

.btn-info:not(:disabled):not(.disabled):active, .btn-info:not(:disabled):not(.disabled).active,
.show > .btn-info.dropdown-toggle {
  color: #fff;
  background-color: #117a8b;
  border-color: #10707f;
}

.btn-info:not(:disabled):not(.disabled):active:focus, .btn-info:not(:disabled):not(.disabled).active:focus,
.show > .btn-info.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
}

.btn-warning {
  color: #212529;
  background-color: #ffc107;
  border-color: #ffc107;
}

.btn-warning:hover {
  color: #212529;
  background-color: #e0a800;
  border-color: #d39e00;
}

.btn-warning:focus, .btn-warning.focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
}

.btn-warning.disabled, .btn-warning:disabled {
  color: #212529;
  background-color: #ffc107;
  border-color: #ffc107;
}

.btn-warning:not(:disabled):not(.disabled):active, .btn-warning:not(:disabled):not(.disabled).active,
.show > .btn-warning.dropdown-toggle {
  color: #212529;
  background-color: #d39e00;
  border-color: #c69500;
}

.btn-warning:not(:disabled):not(.disabled):active:focus, .btn-warning:not(:disabled):not(.disabled).active:focus,
.show > .btn-warning.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
}

.btn-danger {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}

.btn-danger:hover {
  color: #fff;
  background-color: #c82333;
  border-color: #bd2130;
}

.btn-danger:focus, .btn-danger.focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}

.btn-danger.disabled, .btn-danger:disabled {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}

.btn-danger:not(:disabled):not(.disabled):active, .btn-danger:not(:disabled):not(.disabled).active,
.show > .btn-danger.dropdown-toggle {
  color: #fff;
  background-color: #bd2130;
  border-color: #b21f2d;
}

.btn-danger:not(:disabled):not(.disabled):active:focus, .btn-danger:not(:disabled):not(.disabled).active:focus,
.show > .btn-danger.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}

.btn-light {
  color: #212529;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}

.btn-light:hover {
  color: #212529;
  background-color: #e2e6ea;
  border-color: #dae0e5;
}

.btn-light:focus, .btn-light.focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
}

.btn-light.disabled, .btn-light:disabled {
  color: #212529;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}

.btn-light:not(:disabled):not(.disabled):active, .btn-light:not(:disabled):not(.disabled).active,
.show > .btn-light.dropdown-toggle {
  color: #212529;
  background-color: #dae0e5;
  border-color: #d3d9df;
}

.btn-light:not(:disabled):not(.disabled):active:focus, .btn-light:not(:disabled):not(.disabled).active:focus,
.show > .btn-light.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
}

.btn-dark {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
}

.btn-dark:hover {
  color: #fff;
  background-color: #23272b;
  border-color: #1d2124;
}

.btn-dark:focus, .btn-dark.focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
}

.btn-dark.disabled, .btn-dark:disabled {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
}

.btn-dark:not(:disabled):not(.disabled):active, .btn-dark:not(:disabled):not(.disabled).active,
.show > .btn-dark.dropdown-toggle {
  color: #fff;
  background-color: #1d2124;
  border-color: #171a1d;
}

.btn-dark:not(:disabled):not(.disabled):active:focus, .btn-dark:not(:disabled):not(.disabled).active:focus,
.show > .btn-dark.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
}

.btn-outline-primary {
  color: #2b90d9;
  background-color: transparent;
  background-image: none;
  border-color: #2b90d9;
}

.btn-outline-primary:hover {
  color: #fff;
  background-color: #2b90d9;
  border-color: #2b90d9;
}

.btn-outline-primary:focus, .btn-outline-primary.focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(43, 144, 217, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(43, 144, 217, 0.5);
}

.btn-outline-primary.disabled, .btn-outline-primary:disabled {
  color: #2b90d9;
  background-color: transparent;
}

.btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active,
.show > .btn-outline-primary.dropdown-toggle {
  color: #fff;
  background-color: #2b90d9;
  border-color: #2b90d9;
}

.btn-outline-primary:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-primary.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(43, 144, 217, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(43, 144, 217, 0.5);
}

.btn-outline-secondary {
  color: #6c757d;
  background-color: transparent;
  background-image: none;
  border-color: #6c757d;
}

.btn-outline-secondary:hover {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}

.btn-outline-secondary:focus, .btn-outline-secondary.focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
}

.btn-outline-secondary.disabled, .btn-outline-secondary:disabled {
  color: #6c757d;
  background-color: transparent;
}

.btn-outline-secondary:not(:disabled):not(.disabled):active, .btn-outline-secondary:not(:disabled):not(.disabled).active,
.show > .btn-outline-secondary.dropdown-toggle {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}

.btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .btn-outline-secondary:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-secondary.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
}

.btn-outline-success {
  color: #28a745;
  background-color: transparent;
  background-image: none;
  border-color: #28a745;
}

.btn-outline-success:hover {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}

.btn-outline-success:focus, .btn-outline-success.focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
}

.btn-outline-success.disabled, .btn-outline-success:disabled {
  color: #28a745;
  background-color: transparent;
}

.btn-outline-success:not(:disabled):not(.disabled):active, .btn-outline-success:not(:disabled):not(.disabled).active,
.show > .btn-outline-success.dropdown-toggle {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}

.btn-outline-success:not(:disabled):not(.disabled):active:focus, .btn-outline-success:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-success.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
}

.btn-outline-info {
  color: #17a2b8;
  background-color: transparent;
  background-image: none;
  border-color: #17a2b8;
}

.btn-outline-info:hover {
  color: #fff;
  background-color: #17a2b8;
  border-color: #17a2b8;
}

.btn-outline-info:focus, .btn-outline-info.focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
}

.btn-outline-info.disabled, .btn-outline-info:disabled {
  color: #17a2b8;
  background-color: transparent;
}

.btn-outline-info:not(:disabled):not(.disabled):active, .btn-outline-info:not(:disabled):not(.disabled).active,
.show > .btn-outline-info.dropdown-toggle {
  color: #fff;
  background-color: #17a2b8;
  border-color: #17a2b8;
}

.btn-outline-info:not(:disabled):not(.disabled):active:focus, .btn-outline-info:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-info.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
}

.btn-outline-warning {
  color: #ffc107;
  background-color: transparent;
  background-image: none;
  border-color: #ffc107;
}

.btn-outline-warning:hover {
  color: #fff;
  background-color: #ffc107;
  border-color: #ffc107;
}

.btn-outline-warning:focus, .btn-outline-warning.focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
}

.btn-outline-warning.disabled, .btn-outline-warning:disabled {
  color: #ffc107;
  background-color: transparent;
}

.btn-outline-warning:not(:disabled):not(.disabled):active, .btn-outline-warning:not(:disabled):not(.disabled).active,
.show > .btn-outline-warning.dropdown-toggle {
  color: #212529;
  background-color: #ffc107;
  border-color: #ffc107;
}

.btn-outline-warning:not(:disabled):not(.disabled):active:focus, .btn-outline-warning:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-warning.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
}

.btn-outline-danger {
  color: #dc3545;
  background-color: transparent;
  background-image: none;
  border-color: #dc3545;
}

.btn-outline-danger:hover {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}

.btn-outline-danger:focus, .btn-outline-danger.focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}

.btn-outline-danger.disabled, .btn-outline-danger:disabled {
  color: #dc3545;
  background-color: transparent;
}

.btn-outline-danger:not(:disabled):not(.disabled):active, .btn-outline-danger:not(:disabled):not(.disabled).active,
.show > .btn-outline-danger.dropdown-toggle {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}

.btn-outline-danger:not(:disabled):not(.disabled):active:focus, .btn-outline-danger:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-danger.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}

.btn-outline-light {
  color: #f8f9fa;
  background-color: transparent;
  background-image: none;
  border-color: #f8f9fa;
}

.btn-outline-light:hover {
  color: #fff;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}

.btn-outline-light:focus, .btn-outline-light.focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
}

.btn-outline-light.disabled, .btn-outline-light:disabled {
  color: #f8f9fa;
  background-color: transparent;
}

.btn-outline-light:not(:disabled):not(.disabled):active, .btn-outline-light:not(:disabled):not(.disabled).active,
.show > .btn-outline-light.dropdown-toggle {
  color: #212529;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}

.btn-outline-light:not(:disabled):not(.disabled):active:focus, .btn-outline-light:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-light.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
}

.btn-outline-dark {
  color: #343a40;
  background-color: transparent;
  background-image: none;
  border-color: #343a40;
}

.btn-outline-dark:hover {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
}

.btn-outline-dark:focus, .btn-outline-dark.focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
}

.btn-outline-dark.disabled, .btn-outline-dark:disabled {
  color: #343a40;
  background-color: transparent;
}

.btn-outline-dark:not(:disabled):not(.disabled):active, .btn-outline-dark:not(:disabled):not(.disabled).active,
.show > .btn-outline-dark.dropdown-toggle {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
}

.btn-outline-dark:not(:disabled):not(.disabled):active:focus, .btn-outline-dark:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-dark.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
}

.btn-lg {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

/*
 * 3. TYPE  
 */
body {
  font-family: "PT Serif", serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
}

a {
  color: #2b90d9;
  text-decoration: none;
}

a:hover, a:focus {
  color: #1c669c;
  text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin-bottom: 0.5rem;
  font-family: "PT Serif", serif;
  font-weight: 700;
  line-height: 1.2;
  color: inherit;
}

h1,
.h1 {
  font-size: 3.5rem;
}

h2,
.h2 {
  font-size: 2.8rem;
}

h3,
.h3 {
  font-size: 2rem;
}

h4,
.h4 {
  font-size: 1.4rem;
}

h5,
.h5 {
  font-size: 1rem;
}

h6,
.h6 {
  font-size: 0.8rem;
}

.lead {
  font-size: 1.25rem;
  font-weight: 300;
}

.display-1 {
  font-size: 6rem;
  font-weight: 300;
  line-height: 1.2;
}

.display-2 {
  font-size: 5.5rem;
  font-weight: 300;
  line-height: 1.2;
}

.display-3 {
  font-size: 4.5rem;
  font-weight: 300;
  line-height: 1.2;
}

.display-4 {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.2;
}

hr {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

small,
.small {
  font-size: 80%;
  font-weight: 400;
}

mark,
.mark {
  padding: 0.2em;
  background-color: #fcf8e3;
}

.blockquote {
  padding: 0.5rem 1rem;
  margin-bottom: 2rem;
  font-size: 1.25rem;
  border-left: 5px solid #2b90d9;
}

.blockquote-footer {
  color: #6c757d;
}

.blockquote-footer::before {
  content: "\2014 \00A0";
}

.text-primary {
  color: #2b90d9 !important;
}

a.text-primary:hover, a.text-primary:focus {
  color: #2074b1 !important;
}

/*
 * 4. PAGINATION
 */
.page-item:first-child .page-link {
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.page-item:last-child .page-link {
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

.page-item.active .page-link {
  color: #fff;
  background-color: #2b90d9;
  border-color: #2b90d9;
}

.page-item.disabled .page-link {
  color: #6c757d;
  background-color: #fff;
  border-color: #dee2e6;
}

.page-link {
  padding: 0.5rem 0.75rem;
  line-height: 1.25;
  color: #2b90d9;
  background-color: #fff;
  border: 1px solid #dee2e6;
}

.page-link:hover, .page-link:focus {
  color: #1c669c;
  text-decoration: none;
  background-color: #e9ecef;
  border-color: #dee2e6;
}

.pagination-lg .page-link {
  padding: 0.75rem 1.5rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

.pagination-lg .page-item:first-child .page-link {
  border-top-left-radius: 0.3rem;
  border-bottom-left-radius: 0.3rem;
}

.pagination-lg .page-item:last-child .page-link {
  border-top-right-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem;
}

.pagination-sm .page-link {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
}

.pagination-sm .page-item:first-child .page-link {
  border-top-left-radius: 0.2rem;
  border-bottom-left-radius: 0.2rem;
}

.pagination-sm .page-item:last-child .page-link {
  border-top-right-radius: 0.2rem;
  border-bottom-right-radius: 0.2rem;
}

/*
* 5. UTILITIES
*/
.bg-primary {
  background-color: #2b90d9 !important;
}

a.bg-primary:hover, a.bg-primary:focus,
button.bg-primary:hover,
button.bg-primary:focus {
  background-color: #2074b1 !important;
}

.bg-secondary {
  background-color: #6c757d !important;
}

a.bg-secondary:hover, a.bg-secondary:focus,
button.bg-secondary:hover,
button.bg-secondary:focus {
  background-color: #545b62 !important;
}

.bg-success {
  background-color: #28a745 !important;
}

a.bg-success:hover, a.bg-success:focus,
button.bg-success:hover,
button.bg-success:focus {
  background-color: #1e7e34 !important;
}

.bg-info {
  background-color: #17a2b8 !important;
}

a.bg-info:hover, a.bg-info:focus,
button.bg-info:hover,
button.bg-info:focus {
  background-color: #117a8b !important;
}

.bg-warning {
  background-color: #ffc107 !important;
}

a.bg-warning:hover, a.bg-warning:focus,
button.bg-warning:hover,
button.bg-warning:focus {
  background-color: #d39e00 !important;
}

.bg-danger {
  background-color: #dc3545 !important;
}

a.bg-danger:hover, a.bg-danger:focus,
button.bg-danger:hover,
button.bg-danger:focus {
  background-color: #bd2130 !important;
}

.bg-light {
  background-color: #f8f9fa !important;
}

a.bg-light:hover, a.bg-light:focus,
button.bg-light:hover,
button.bg-light:focus {
  background-color: #dae0e5 !important;
}

.bg-dark {
  background-color: #343a40 !important;
}

a.bg-dark:hover, a.bg-dark:focus,
button.bg-dark:hover,
button.bg-dark:focus {
  background-color: #1d2124 !important;
}

.border-primary {
  border-color: #2b90d9 !important;
}

.border-secondary {
  border-color: #6c757d !important;
}

.border-success {
  border-color: #28a745 !important;
}

.border-info {
  border-color: #17a2b8 !important;
}

.border-warning {
  border-color: #ffc107 !important;
}

.border-danger {
  border-color: #dc3545 !important;
}

.border-light {
  border-color: #f8f9fa !important;
}

.border-dark {
  border-color: #343a40 !important;
}

.text-primary {
  color: #2b90d9 !important;
}

a.text-primary:hover, a.text-primary:focus {
  color: #2074b1 !important;
}

.text-secondary {
  color: #6c757d !important;
}

a.text-secondary:hover, a.text-secondary:focus {
  color: #545b62 !important;
}

.text-success {
  color: #28a745 !important;
}

a.text-success:hover, a.text-success:focus {
  color: #1e7e34 !important;
}

.text-info {
  color: #17a2b8 !important;
}

a.text-info:hover, a.text-info:focus {
  color: #117a8b !important;
}

.text-warning {
  color: #ffc107 !important;
}

a.text-warning:hover, a.text-warning:focus {
  color: #d39e00 !important;
}

.text-danger {
  color: #dc3545 !important;
}

a.text-danger:hover, a.text-danger:focus {
  color: #bd2130 !important;
}

.text-light {
  color: #f8f9fa !important;
}

a.text-light:hover, a.text-light:focus {
  color: #dae0e5 !important;
}

.text-dark {
  color: #343a40 !important;
}

a.text-dark:hover, a.text-dark:focus {
  color: #1d2124 !important;
}

.badge-primary {
  color: #fff;
  background-color: #2b90d9;
}

.badge-primary[href]:hover, .badge-primary[href]:focus {
  color: #fff;
  text-decoration: none;
  background-color: #2074b1;
}

.badge-secondary {
  color: #fff;
  background-color: #6c757d;
}

.badge-secondary[href]:hover, .badge-secondary[href]:focus {
  color: #fff;
  text-decoration: none;
  background-color: #545b62;
}

.badge-success {
  color: #fff;
  background-color: #28a745;
}

.badge-success[href]:hover, .badge-success[href]:focus {
  color: #fff;
  text-decoration: none;
  background-color: #1e7e34;
}

.badge-info {
  color: #fff;
  background-color: #17a2b8;
}

.badge-info[href]:hover, .badge-info[href]:focus {
  color: #fff;
  text-decoration: none;
  background-color: #117a8b;
}

.badge-warning {
  color: #212529;
  background-color: #ffc107;
}

.badge-warning[href]:hover, .badge-warning[href]:focus {
  color: #212529;
  text-decoration: none;
  background-color: #d39e00;
}

.badge-danger {
  color: #fff;
  background-color: #dc3545;
}

.badge-danger[href]:hover, .badge-danger[href]:focus {
  color: #fff;
  text-decoration: none;
  background-color: #bd2130;
}

.badge-light {
  color: #212529;
  background-color: #f8f9fa;
}

.badge-light[href]:hover, .badge-light[href]:focus {
  color: #212529;
  text-decoration: none;
  background-color: #dae0e5;
}

.badge-dark {
  color: #fff;
  background-color: #343a40;
}

.badge-dark[href]:hover, .badge-dark[href]:focus {
  color: #fff;
  text-decoration: none;
  background-color: #1d2124;
}

/*
  * 6. FORMS
  */
.form-control {
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

.form-control::-ms-expand {
  background-color: transparent;
  border: 0;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #97c9ec;
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(43, 144, 217, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(43, 144, 217, 0.25);
}

.form-control::-webkit-input-placeholder {
  color: #6c757d;
}

.form-control:-ms-input-placeholder {
  color: #6c757d;
}

.form-control::-ms-input-placeholder {
  color: #6c757d;
}

.form-control::placeholder {
  color: #6c757d;
}

.form-control:disabled, .form-control[readonly] {
  background-color: #e9ecef;
}

select.form-control:not([size]):not([multiple]) {
  height: calc(2.25rem + 2px);
}

select.form-control:focus::-ms-value {
  color: #495057;
  background-color: #fff;
}

.form-control-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

select.form-control-sm:not([size]):not([multiple]) {
  height: calc(1.8125rem + 2px);
}

.form-control-lg {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}

select.form-control-lg:not([size]):not([multiple]) {
  height: calc(2.875rem + 2px);
}

.valid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.25rem;
  font-size: 80%;
  color: #28a745;
}

.valid-tooltip {
  position: absolute;
  top: 100%;
  z-index: 5;
  display: none;
  max-width: 100%;
  padding: .5rem;
  margin-top: .1rem;
  font-size: .875rem;
  line-height: 1;
  color: #fff;
  background-color: rgba(40, 167, 69, 0.8);
  border-radius: .2rem;
}

.was-validated .form-control:valid, .form-control.is-valid, .was-validated
.custom-select:valid,
.custom-select.is-valid {
  border-color: #28a745;
}

.was-validated .form-control:valid:focus, .form-control.is-valid:focus, .was-validated
.custom-select:valid:focus,
.custom-select.is-valid:focus {
  border-color: #28a745;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.was-validated .form-control:valid ~ .valid-feedback,
.was-validated .form-control:valid ~ .valid-tooltip, .form-control.is-valid ~ .valid-feedback,
.form-control.is-valid ~ .valid-tooltip, .was-validated
.custom-select:valid ~ .valid-feedback,
.was-validated
.custom-select:valid ~ .valid-tooltip,
.custom-select.is-valid ~ .valid-feedback,
.custom-select.is-valid ~ .valid-tooltip {
  display: block;
}

.was-validated .form-check-input:valid ~ .form-check-label, .form-check-input.is-valid ~ .form-check-label {
  color: #28a745;
}

.was-validated .form-check-input:valid ~ .valid-feedback,
.was-validated .form-check-input:valid ~ .valid-tooltip, .form-check-input.is-valid ~ .valid-feedback,
.form-check-input.is-valid ~ .valid-tooltip {
  display: block;
}

.was-validated .custom-control-input:valid ~ .custom-control-label, .custom-control-input.is-valid ~ .custom-control-label {
  color: #28a745;
}

.was-validated .custom-control-input:valid ~ .custom-control-label::before, .custom-control-input.is-valid ~ .custom-control-label::before {
  background-color: #71dd8a;
}

.was-validated .custom-control-input:valid ~ .valid-feedback,
.was-validated .custom-control-input:valid ~ .valid-tooltip, .custom-control-input.is-valid ~ .valid-feedback,
.custom-control-input.is-valid ~ .valid-tooltip {
  display: block;
}

.was-validated .custom-control-input:valid:checked ~ .custom-control-label::before, .custom-control-input.is-valid:checked ~ .custom-control-label::before {
  background-color: #34ce57;
}

.was-validated .custom-control-input:valid:focus ~ .custom-control-label::before, .custom-control-input.is-valid:focus ~ .custom-control-label::before {
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
  box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.was-validated .custom-file-input:valid ~ .custom-file-label, .custom-file-input.is-valid ~ .custom-file-label {
  border-color: #28a745;
}

.was-validated .custom-file-input:valid ~ .custom-file-label::before, .custom-file-input.is-valid ~ .custom-file-label::before {
  border-color: inherit;
}

.was-validated .custom-file-input:valid ~ .valid-feedback,
.was-validated .custom-file-input:valid ~ .valid-tooltip, .custom-file-input.is-valid ~ .valid-feedback,
.custom-file-input.is-valid ~ .valid-tooltip {
  display: block;
}

.was-validated .custom-file-input:valid:focus ~ .custom-file-label, .custom-file-input.is-valid:focus ~ .custom-file-label {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.invalid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.25rem;
  font-size: 80%;
  color: #dc3545;
}

.invalid-tooltip {
  position: absolute;
  top: 100%;
  z-index: 5;
  display: none;
  max-width: 100%;
  padding: .5rem;
  margin-top: .1rem;
  font-size: .875rem;
  line-height: 1;
  color: #fff;
  background-color: rgba(220, 53, 69, 0.8);
  border-radius: .2rem;
}

.was-validated .form-control:invalid, .form-control.is-invalid, .was-validated
.custom-select:invalid,
.custom-select.is-invalid {
  border-color: #dc3545;
}

.was-validated .form-control:invalid:focus, .form-control.is-invalid:focus, .was-validated
.custom-select:invalid:focus,
.custom-select.is-invalid:focus {
  border-color: #dc3545;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.was-validated .form-control:invalid ~ .invalid-feedback,
.was-validated .form-control:invalid ~ .invalid-tooltip, .form-control.is-invalid ~ .invalid-feedback,
.form-control.is-invalid ~ .invalid-tooltip, .was-validated
.custom-select:invalid ~ .invalid-feedback,
.was-validated
.custom-select:invalid ~ .invalid-tooltip,
.custom-select.is-invalid ~ .invalid-feedback,
.custom-select.is-invalid ~ .invalid-tooltip {
  display: block;
}

.was-validated .form-check-input:invalid ~ .form-check-label, .form-check-input.is-invalid ~ .form-check-label {
  color: #dc3545;
}

.was-validated .form-check-input:invalid ~ .invalid-feedback,
.was-validated .form-check-input:invalid ~ .invalid-tooltip, .form-check-input.is-invalid ~ .invalid-feedback,
.form-check-input.is-invalid ~ .invalid-tooltip {
  display: block;
}

.was-validated .custom-control-input:invalid ~ .custom-control-label, .custom-control-input.is-invalid ~ .custom-control-label {
  color: #dc3545;
}

.was-validated .custom-control-input:invalid ~ .custom-control-label::before, .custom-control-input.is-invalid ~ .custom-control-label::before {
  background-color: #efa2a9;
}

.was-validated .custom-control-input:invalid ~ .invalid-feedback,
.was-validated .custom-control-input:invalid ~ .invalid-tooltip, .custom-control-input.is-invalid ~ .invalid-feedback,
.custom-control-input.is-invalid ~ .invalid-tooltip {
  display: block;
}

.was-validated .custom-control-input:invalid:checked ~ .custom-control-label::before, .custom-control-input.is-invalid:checked ~ .custom-control-label::before {
  background-color: #e4606d;
}

.was-validated .custom-control-input:invalid:focus ~ .custom-control-label::before, .custom-control-input.is-invalid:focus ~ .custom-control-label::before {
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
  box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.was-validated .custom-file-input:invalid ~ .custom-file-label, .custom-file-input.is-invalid ~ .custom-file-label {
  border-color: #dc3545;
}

.was-validated .custom-file-input:invalid ~ .custom-file-label::before, .custom-file-input.is-invalid ~ .custom-file-label::before {
  border-color: inherit;
}

.was-validated .custom-file-input:invalid ~ .invalid-feedback,
.was-validated .custom-file-input:invalid ~ .invalid-tooltip, .custom-file-input.is-invalid ~ .invalid-feedback,
.custom-file-input.is-invalid ~ .invalid-tooltip {
  display: block;
}

.was-validated .custom-file-input:invalid:focus ~ .custom-file-label, .custom-file-input.is-invalid:focus ~ .custom-file-label {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

/*
* 7.CODE
*/
code {
  font-size: 87.5%;
  color: #e83e8c;
}

/*
* 8. NAV
*/
.nav-link {
  padding: 0.5rem 1rem;
}

.nav-link.disabled {
  color: #6c757d;
}

.nav-tabs .nav-item {
  margin-bottom: -1px;
}

.nav-tabs .nav-link {
  border: 1px solid transparent;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {
  border-color: #e9ecef #e9ecef #dee2e6;
}

.nav-tabs .nav-link.disabled {
  color: #6c757d;
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
  color: #495057;
  background-color: #fff;
}

.nav-tabs .dropdown-menu {
  margin-top: -1px;
}

.nav-pills .nav-link {
  border-radius: 0.25rem;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background-color: #2b90d9;
}

/*
* 9. CARD
*/
.card {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card > .list-group:first-child .list-group-item:first-child {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.card > .list-group:last-child .list-group-item:last-child {
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.card-body {
  padding: 1.25rem;
}

.card-title {
  margin-bottom: 0.75rem;
}

.card-subtitle {
  margin-top: -0.375rem;
}

.card-link + .card-link {
  margin-left: 1.25rem;
}

.card-header {
  padding: 0.75rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-header-transparent {
  background-color: rgba(0, 0, 0, 0.3);
  border-bottom: none;
}

.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: #f8f9fa;
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.card-footer:last-child {
  border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}

.card-header-tabs {
  margin-right: -0.625rem;
  margin-bottom: -0.75rem;
  margin-left: -0.625rem;
  border-bottom: 0;
}

.card-header-pills {
  margin-right: -0.625rem;
  margin-left: -0.625rem;
}

.card-img-overlay {
  padding: 1.25rem;
}

.card-img-overlay-opacity {
  background: rgba(0, 0, 0, 0.2);
}

.card-img {
  border-radius: calc(0.25rem - 1px);
}

.card-img-top {
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.card-img-bottom {
  border-bottom-right-radius: calc(0.25rem - 1px);
  border-bottom-left-radius: calc(0.25rem - 1px);
}

.card-deck .card {
  margin-bottom: 15px;
}

@media (min-width: 576px) {
  .card-deck {
    margin-right: -15px;
    margin-left: -15px;
  }
  .card-deck .card {
    margin-right: 15px;
    margin-left: 15px;
  }
}
